.cus-mavon-editor-left{
   min-height: 100px!important;
   height:300px;
   z-index:100!important;
 }
.cus-mavon-editor{
   min-height: 100px!important;
   height:100px;
   z-index:100!important;
 }
 .left-card{
  margin-right:10px;    
  margin-bottom: 20px;
}
.time{
    font-size: 14px;
    font-weight: bold;
}
.content{
    padding-left: 5px;
}
.margin-bottom-20{
  margin-bottom: 20px;
}
.cus-ivu-timeline {
  list-style: none;
  margin: 0;
  padding: 0
}

.cus-ivu-timeline-item {
  margin: 0!important;
  padding: 0 0 12px 0;
  list-style: none;
  position: relative
}

.cus-ivu-timeline-item-tail {
  height: 100%;
  border-left: 1px solid #e9eaec;
  position: absolute;
  left: 6px;
  top: 0
}

.cus-ivu-timeline-item-pending .cus-ivu-timeline-item-tail {
  display: none
}

.cus-ivu-timeline-item-head {
  width: 13px;
  height: 13px;
  background-color: inherit;
  border-radius: 50%;
  border: 1px solid transparent;
  position: absolute
}

.cus-ivu-timeline-item-head-blue {
  border-color: #2d8cf0;
  color: #2d8cf0
}

.cus-ivu-timeline-item-head-red {
  border-color: #ed3f14;
  color: #ed3f14
}

.cus-ivu-timeline-item-head-green {
  border-color: #19be6b;
  color: #19be6b
}

.cus-ivu-timeline-item-head-custom {
  width: 40px;
  height: auto;
  margin-top: 6px;
  padding: 3px 0;
  text-align: center;
  line-height: 1;
  border: 0;
  border-radius: 0;
  font-size: 14px;
  position: absolute;
  left: -13px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.cus-ivu-timeline-item-content {
  padding: 1px 1px 10px 24px;
  font-size: 12px;
  position: relative;
  top: -3px
}

/* .cus-ivu-timeline-item:last-child .cus-ivu-timeline-item-tail {
  display: none
} */

.cus-ivu-timeline.cus-ivu-timeline-pending .cus-ivu-timeline-item:nth-last-of-type(2) .cus-ivu-timeline-item-tail {
  border-left: 1px dotted #e9eaec
}

.cus-ivu-timeline.cus-ivu-timeline-pending .cus-ivu-timeline-item:nth-last-of-type(2) .cus-ivu-timeline-item-content {
  min-height: 48px
}